spring.application.name=API_Redirect
server.port=8443
server.ssl.key-store=C:\\Users\\Sindhu\\eclipse-workspace\\API_Redirect\\src\\main\\resources\\mystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mykey

